{
  "prologue-0": "710abe502045",
  "prologue-1": "b9249b5eb154",
  "prologue-2": "bf1639451077",
  "prologue-3": "29479d80e34e",
  "pick-area": "631fafef5dd2",
  "intro-rede": "e183973db821",
  "intro-ia": "98f1b62ad41b",
  "intro-cyber": "b0ec749efcb5",
  "intro-produto": "8ea9cade09fc",
  "intro-marca": "71a3ac7b96c9",
  "judging-0": "d1d1ccbe02bd",
  "judging-1": "326b156ca58d",
  "judging-2": "d9d36505add0",
  "judging-3": "45f5a630b973",
  "judging-4": "71ce5d9694f6",
  "verdict-saved": "41abc7a9d94a",
  "verdict-resist": "3d8949bec985",
  "verdict-damned": "40a8f47fc9cc",
  "epilogue-saved": "cb4dfbacb291",
  "epilogue-resist": "c646956125de",
  "epilogue-damned": "906a3accaceb",
  "rank-0": "8d2b4ff3aca6",
  "rank-1": "f7a9456ad842",
  "rank-2": "3db0c3598796",
  "rank-3": "53a23c0f5db0",
  "rank-4": "469e79ccb935",
  "rank-5": "ecc1fe22cde3",
  "rank-6": "8615785ba008"
}